
# EMBEDDED TOMCAT CONTAINER
spring.application.name=demo
server.port=8080
server.servlet.context-path=/demo

spring.jpa.hibernate.ddl-auto=none
spring.jmx.default-domain:demo


#Web Service Response Time
RESPONSE_MAX_AGE=900
ALLOWED_ORIGINS=*
ADD_MAPPING=/**
ALLOWED_METHODS=POST, GET, OPTIONS, DELETE, PUT
ALLOWED_HEADERS=authorization, browser, cache-control, content-type, expires, if-modified-since, os, pragma

#pretty print JSON response
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true

#DATE & TIMEZONE
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=EST

#Spring POST payload multipart max size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB

# Oracle settings

# JNDI NAME
#jndi.name=java:jboss/portaldev
#jndi.name.epoldev=java:jboss/epoldev


#Configure dialect
#spring.jpa.database-platform=com.allianz.api.service.config.CustomOracle10gDialect

# PORTAL DB
#spring.datasource.demodb.jdbcUrl=jdbc:oracle:thin:@10.100.38.54:1521:demodev
#spring.datasource.demodb.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.demodb.poolName=portalPool
# user
#spring.datasource.demodb.username=ENC(hvSPVCHCYJAQGnvJ9qnSz/PAICFPAMqys/EvY/prNTI=)
#spring.datasource.demodb.password=ENC(nCYs5TU73dzOGjcd00eD1vIItf3XKyW5)

#spring.datasource.demodb.jdbcUrl=jdbc:h2:file:c:\\_cert\\demo
spring.datasource.demodb.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.demodb.driver-class-name=org.h2.Driver
spring.datasource.demodb.poolName=portalPool
spring.datasource.demodb.username=sa
spring.datasource.demodb.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.demodb.maximumPoolSize=5
spring.datasource.demodb.minimumIdle=1
spring.datasource.demodb.idleTimeout=900000
spring.datasource.demodb.connectionTimeout=60000


# Spring BATCH UPSERT
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Logging
logging.config=file:c:\\_cert\\logback-spring.xml
logging.masking=true
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#ENVIRONMENT
ENV_EXCEPTION=DEV(10.100.36.109)


spring.jmx.enabled=false
file.log.isMaskingEnabled=true
